{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Hub": {
    "HubUrl": "https://api.hub.ogur.dev",
    "CheckIntervalMinutes": 30
  },
  "License": {
    "CheckIntervalMinutes": 30
  },
  "Ssh": {
    "Host": "",
    "Port": 22,
    "Username": "",
    "DockerContainer": "terraria"
  },
  "Ui": {
    "WindowWidth": 900,
    "WindowHeight": 700,
    "AlwaysOnTop": false,
    "FontSize": 12,
    "ShowTimestamps": true
  }
}